#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define SPC_L1 &lt 1 SPACE
#define BSPC_L2 &lt 2 BSPC

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T            &kp Y     &kp U     &kp I     &kp O    &kp P     &kp SQT
&kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G            &kp H     &kp J     &kp K     &kp L    &kp SEMI  &kp BSLH
&kp LALT  &kp Z     &kp X     &kp C     &kp V     &kp B            &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RET
                              &kp LSHFT &kp LCTRL &kp LGUI         SPC_L1    BSPC_L2   &kp DEL
            >;
        };
            
        lower_layer {
            bindings = <
&trans   &trans   &trans   &trans   &trans   &trans            &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans            &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans            &trans   &trans   &trans   &trans   &trans   &trans
                           &trans   &trans   &trans            &trans   &trans   &trans
            >;
        };
            
        upper_layer {
            bindings = <
&trans   &trans   &trans   &trans   &trans   &trans            &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans            &trans   &trans   &trans   &trans   &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans            &trans   &trans   &trans   &trans   &trans   &trans
                           &trans   &trans   &trans            &trans   &trans   &trans
            >;
        };
    };
};
