#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        debounce-press-ms = <10>;
        debounce-release-ms = <10>;
        input-gpios
            = <&left 5 GPIO_ACTIVE_LOW>
            , <&left 6 GPIO_ACTIVE_LOW>
            , <&left 7 GPIO_ACTIVE_LOW>
            ;
    };
};

&xiao_i2c {
  	status = "okay";
   	clock-frequency = <I2C_BITRATE_FAST>;
   
   	left: pca95xx@21 {
       	compatible = "nxp,pca95xx";
       	status = "okay";
       	gpio-controller;
       	reg = <0x21>;
       	#gpio-cells = <2>;
       	ngpios = <40>;
   	};
   	right: pca95xx@20 {
       	compatible = "nxp,pca95xx";
       	status = "okay";
       	gpio-controller;
       	reg = <0x20>;
       	#gpio-cells = <2>;
       	ngpios = <40>;
   	};
};
